export const LANGUAGE_BY_LOCALE = {
  'af-na': 'Afrikaans (Namibië)',
  'af-za': 'Afrikaans (Suid-Afrika)',
  af: 'Afrikaans',
  'ak-gh': 'Akan (Gaana)',
  ak: 'Akan',
  'sq-al': 'Shqip (Shqipëri)',
  sq: 'Shqip',
  'am-et': 'አማርኛ (ኢትዮጵያ)',
  am: 'አማርኛ',
  'ar-dz': 'العربية (الجزائر)',
  'ar-bh': 'العربية (البحرين)',
  'ar-eg': 'العربية (مصر)',
  'ar-iq': 'العربية (العراق)',
  'ar-jo': 'العربية (الأردن)',
  'ar-kw': 'العربية (الكويت)',
  'ar-lb': 'العربية (لبنان)',
  'ar-ly': 'العربية (ليبيا)',
  'ar-ma': 'العربية (المغرب)',
  'ar-om': 'العربية (عمان)',
  'ar-qa': 'العربية (قطر)',
  'ar-sa': 'العربية (السعودية)',
  'ar-sd': 'العربية (السودان)',
  'ar-sy': 'العربية (سوريا)',
  'ar-tn': 'العربية (تونس)',
  'ar-ae': 'العربية (الإمارات)',
  'ar-ye': 'العربية (اليمن)',
  ar: 'العربية',
  'hy-am': 'Հայերեն (Հայաստան)',
  hy: 'Հայերեն',
  'as-in': 'অসমীয়া (ভাৰত)',
  as: 'অসমীয়া',
  'asa-tz': 'Kipare (Tanzania)',
  asa: 'Kipare',
  'az-cyrl': 'Azərbaycanca (Кириллица)',
  'az-cyrl-az': 'Azərbaycanca (Кириллица, Azərbaycan)',
  'az-latn': 'Azərbaycanca (Latın)',
  'az-latn-az': 'Azərbaycanca (Latın, Azərbaycan)',
  az: 'Azərbaycanca',
  'bm-ml': 'Bambara (Mali)',
  bm: 'Bambara',
  'eu-es': 'Euskara (Espainia)',
  eu: 'Euskara',
  'be-by': 'Беларуская (Беларусь)',
  be: 'Беларуская',
  'bem-zm': 'Bemba (Zambia)',
  bem: 'Bemba',
  'bez-tz': 'Bena (Tanzania)',
  bez: 'Bena',
  'bn-bd': 'বাংলা (বাংলাদেশ)',
  'bn-in': 'বাংলা (ভারত)',
  bn: 'বাংলা',
  'bs-ba': 'Bosanski (Bosna i Hercegovina)',
  bs: 'Bosanski',
  'bg-bg': 'Български (България)',
  bg: 'Български',
  'my-mm': 'ဗမာစာ (မြန်မာ)',
  my: 'ဗမာစာ',
  'yue-hant-hk': '廣東話 (香港)',
  'ca-es': 'Català (Espanya)',
  ca: 'Català',
  'tzm-latn': 'Tamazight (Latin)',
  'tzm-latn-ma': 'Tamazight (Latin, Maroko)',
  tzm: 'Tamazight',
  'chr-us': 'Cherokee (United States)',
  chr: 'Cherokee',
  'cgg-ug': 'Chiga (Uganda)',
  cgg: 'Chiga',
  'zh-hans': '中文 (简体)',
  'zh-hans-cn': '中文 (简体, 中国)',
  'zh-hans-hk': '中文 (简体, 香港)',
  'zh-hans-mo': '中文 (简体, 澳门)',
  'zh-hans-sg': '中文 (简体, 新加坡)',
  'zh-hant': '中文 (繁體)',
  'zh-hant-hk': '中文 (繁體, 香港)',
  'zh-hant-mo': '中文 (繁體, 澳门)',
  'zh-hant-tw': '中文 (繁體, 台灣)',
  zh: '中文',
  'kw-gb': 'Cornish (United Kingdom)',
  kw: 'Cornish',
  'hr-hr': 'Hrvatski (Hrvatska)',
  hr: 'Hrvatski',
  'cs-cz': 'Čeština (Česká republika)',
  cs: 'Čeština',
  'da-dk': 'Dansk (Danmark)',
  da: 'Dansk',
  'nl-be': 'Nederlands (België)',
  'nl-nl': 'Nederlands (Nederland)',
  nl: 'Nederlands',
  'ebu-ke': 'Embu (Kenya)',
  ebu: 'Embu',
  'en-as': 'English (American Samoa)',
  'en-au': 'English (Australia)',
  'en-be': 'English (Belgium)',
  'en-bz': 'English (Belize)',
  'en-bw': 'English (Botswana)',
  'en-ca': 'English (Canada)',
  'en-gu': 'English (Guam)',
  'en-hk': 'English (Hong Kong SAR China)',
  'en-in': 'English (India)',
  'en-ie': 'English (Ireland)',
  'en-il': 'English (Israel)',
  'en-jm': 'English (Jamaica)',
  'en-mt': 'English (Malta)',
  'en-mh': 'English (Marshall Islands)',
  'en-mu': 'English (Mauritius)',
  'en-na': 'English (Namibia)',
  'en-nz': 'English (New Zealand)',
  'en-mp': 'English (Northern Mariana Islands)',
  'en-pk': 'English (Pakistan)',
  'en-ph': 'English (Philippines)',
  'en-sg': 'English (Singapore)',
  'en-za': 'English (South Africa)',
  'en-tt': 'English (Trinidad and Tobago)',
  'en-um': 'English (U.S. Minor Outlying Islands)',
  'en-vi': 'English (U.S. Virgin Islands)',
  'en-gb': 'English (United Kingdom)',
  'en-us': 'English (United States)',
  'en-zw': 'English (Zimbabwe)',
  en: 'English',
  eo: 'Esperanto',
  'et-ee': 'Eesti (Eesti)',
  et: 'Eesti',
  'ee-gh': 'Ewe (Ghana)',
  'ee-tg': 'Ewe (Togo)',
  ee: 'Ewe',
  'fo-fo': 'Føroyskt (Føroyar)',
  fo: 'Føroyskt',
  'fil-ph': 'Filipino (Pilipinas)',
  fil: 'Filipino',
  'fi-fi': 'Suomi (Suomi)',
  fi: 'Suomi',
  'fr-be': 'Français (Belgique)',
  'fr-bj': 'Français (Bénin)',
  'fr-bf': 'Français (Burkina Faso)',
  'fr-bi': 'Français (Burundi)',
  'fr-cm': 'Français (Cameroun)',
  'fr-ca': 'Français (Canada)',
  'fr-cf': 'Français (République centrafricaine)',
  'fr-td': 'Français (Tchad)',
  'fr-km': 'Français (Comores)',
  'fr-cg': 'Français (Congo - Brazzaville)',
  'fr-cd': 'Français (Congo - Kinshasa)',
  'fr-ci': 'Français (Côte d’Ivoire)',
  'fr-dj': 'Français (Djibouti)',
  'fr-gq': 'Français (Guinée équatoriale)',
  'fr-fr': 'Français (France)',
  'fr-ga': 'Français (Gabon)',
  'fr-gp': 'Français (Guadeloupe)',
  'fr-gn': 'Français (Guinée)',
  'fr-lu': 'Français (Luxembourg)',
  'fr-mg': 'Français (Madagascar)',
  'fr-ml': 'Français (Mali)',
  'fr-mq': 'Français (Martinique)',
  'fr-mc': 'Français (Monaco)',
  'fr-ne': 'Français (Niger)',
  'fr-rw': 'Français (Rwanda)',
  'fr-re': 'Français (Réunion)',
  'fr-bl': 'Français (Saint-Barthélemy)',
  'fr-mf': 'Français (Saint-Martin)',
  'fr-sn': 'Français (Sénégal)',
  'fr-ch': 'Français (Suisse)',
  'fr-tg': 'Français (Togo)',
  fr: 'Français',
  'ff-sn': 'Fulah (Senegal)',
  ff: 'Fulah',
  'gl-es': 'Galego (España)',
  gl: 'Galego',
  'lg-ug': 'Luganda (Uganda)',
  lg: 'Luganda',
  'ka-ge': 'ქართული (საქართველო)',
  ka: 'ქართული',
  'de-at': 'Deutsch (Österreich)',
  'de-be': 'Deutsch (Belgien)',
  'de-de': 'Deutsch (Deutschland)',
  'de-li': 'Deutsch (Liechtenstein)',
  'de-lu': 'Deutsch (Luxemburg)',
  'de-ch': 'Deutsch (Schweiz)',
  de: 'Deutsch',
  'el-cy': 'Ελληνικά (Κύπρος)',
  'el-gr': 'Ελληνικά (Ελλάδα)',
  el: 'Ελληνικά',
  'gu-in': 'ગુજરાતી (ભારત)',
  gu: 'ગુજરાતી',
  'guz-ke': 'Gusii (Kenya)',
  guz: 'Gusii',
  'ha-latn': 'Hausa (Latin)',
  'ha-latn-gh': 'Hausa (Latin, Ghana)',
  'ha-latn-ne': 'Hausa (Latin, Niger)',
  'ha-latn-ng': 'Hausa (Latin, Nigeria)',
  ha: 'Hausa',
  'haw-us': 'Hawaiian (United States)',
  haw: 'Hawaiian',
  'he-il': 'עברית (ישראל)',
  he: 'עברית',
  'hi-in': 'हिन्दी (भारत)',
  hi: 'हिन्दी',
  'hu-hu': 'Magyar (Magyarország)',
  hu: 'Magyar',
  'is-is': 'Íslenska (Ísland)',
  is: 'Íslenska',
  'ig-ng': 'Igbo (Nigeria)',
  ig: 'Igbo',
  'id-id': 'Bahasa Indonesia (Indonesia)',
  id: 'Bahasa Indonesia',
  'ga-ie': 'Gaeilge (Éire)',
  ga: 'Gaeilge',
  'it-it': 'Italiano (Italia)',
  'it-ch': 'Italiano (Svizzera)',
  it: 'Italiano',
  'ja-jp': '日本語 (日本)',
  ja: '日本語',
  jp: '日本語',
  'kea-cv': 'Kabuverdianu (Cape Verde)',
  kea: 'Kabuverdianu',
  'kab-dz': 'Kabyle (Algeria)',
  kab: 'Kabyle',
  'kl-gl': 'Kalaallisut (Grønland)',
  kl: 'Kalaallisut',
  'kln-ke': 'Kalenjin (Kenya)',
  kln: 'Kalenjin',
  'kam-ke': 'Kamba (Kenya)',
  kam: 'Kamba',
  'kn-in': 'ಕನ್ನಡ (ಭಾರತ)',
  kn: 'ಕನ್ನಡ',
  'kk-cyrl': 'Қазақша (Кириллица)',
  'kk-cyrl-kz': 'Қазақша (Кириллица, Қазақстан)',
  kk: 'Қазақша',
  'km-kh': 'ភាសាខ្មែរ (កម្ពុជា)',
  km: 'ភាសាខ្មែរ',
  'ki-ke': 'Kikuyu (Kenya)',
  ki: 'Kikuyu',
  'rw-rw': 'Ikinyarwanda (Rwanda)',
  rw: 'Ikinyarwanda',
  'kok-in': 'कोंकणी (भारत)',
  kok: 'कोंकणी',
  'ko-kr': '한국어 (대한민국)',
  ko: '한국어',
  kr: '한국어',
  'khq-ml': 'Koyra Chiini (Mali)',
  khq: 'Koyra Chiini',
  'ses-ml': 'Koyraboro Senni (Mali)',
  ses: 'Koyraboro Senni',
  'lag-tz': 'Langi (Tanzania)',
  lag: 'Langi',
  'lv-lv': 'Latviešu (Latvija)',
  lv: 'Latviešu',
  'lt-lt': 'Lietuvių (Lietuva)',
  lt: 'Lietuvių',
  'luo-ke': 'Luo (Kenya)',
  luo: 'Luo',
  'luy-ke': 'Luyia (Kenya)',
  luy: 'Luyia',
  'mk-mk': 'Македонски (Македонија)',
  mk: 'Македонски',
  'jmc-tz': 'Machame (Tanzania)',
  jmc: 'Machame',
  'kde-tz': 'Makonde (Tanzania)',
  kde: 'Makonde',
  'mg-mg': 'Malagasy (Madagasikara)',
  mg: 'Malagasy',
  'ms-bn': 'Bahasa Melayu (Brunei)',
  'ms-my': 'Bahasa Melayu (Malaysia)',
  ms: 'Bahasa Melayu',
  'ml-in': 'മലയാളം (ഭാരതം)',
  ml: 'മലയാളം',
  'mt-mt': 'Malti (Malta)',
  mt: 'Malti',
  'gv-gb': 'Gaelg (United Kingdom)',
  gv: 'Gaelg',
  'mr-in': 'मराठी (भारत)',
  mr: 'मराठी',
  'mas-ke': 'Masai (Kenya)',
  'mas-tz': 'Masai (Tanzania)',
  mas: 'Masai',
  'mer-ke': 'Meru (Kenya)',
  mer: 'Meru',
  'mfe-mu': 'Morisyen (Mauritius)',
  mfe: 'Morisyen',
  'naq-na': 'Nama (Namibië)',
  naq: 'Nama',
  'ne-in': 'नेपाली (भारत)',
  'ne-np': 'नेपाली (नेपाल)',
  ne: 'नेपाली',
  'nd-zw': 'North Ndebele (Zimbabwe)',
  nd: 'North Ndebele',
  'nb-no': 'Norsk bokmål (Norge)',
  nb: 'Norsk bokmål',
  'nn-no': 'Norsk nynorsk (Norge)',
  nn: 'Norsk nynorsk',
  'nyn-ug': 'Nyankole (Uganda)',
  nyn: 'Nyankole',
  'or-in': 'Oriya (India)',
  or: 'Oriya',
  'om-et': 'Oromo (Ethiopia)',
  'om-ke': 'Oromo (Kenya)',
  om: 'Oromo',
  'ps-af': 'Pashto (Afghanistan)',
  ps: 'Pashto',
  'fa-af': 'Persian (Afghanistan)',
  'fa-ir': 'Persian (Iran)',
  fa: 'Persian',
  'pl-pl': 'Polski (Polska)',
  pl: 'Polski',
  'pt-br': 'Português (Brasil)',
  'pt-gw': 'Português (Guiné-Bissau)',
  'pt-mz': 'Português (Moçambique)',
  'pt-pt': 'Português (Portugal)',
  pt: 'Português',
  'pa-arab': 'Punjabi (Arabic)',
  'pa-arab-pk': 'Punjabi (Arabic, Pakistan)',
  'pa-guru': 'Punjabi (Gurmukhi)',
  'pa-guru-in': 'Punjabi (Gurmukhi, India)',
  pa: 'Punjabi',
  'ro-md': 'Română (Moldova)',
  'ro-ro': 'Română (România)',
  ro: 'Română',
  'rm-ch': 'Romansh (Svizzera)',
  rm: 'Romansh',
  'rof-tz': 'Rombo (Tanzania)',
  rof: 'Rombo',
  'ru-md': 'Русский (Молдова)',
  'ru-ru': 'Русский (Россия)',
  'ru-ua': 'Русский (Украина)',
  ru: 'Русский',
  'rwk-tz': 'Rwa (Tanzania)',
  rwk: 'Rwa',
  'saq-ke': 'Samburu (Kenya)',
  saq: 'Samburu',
  'sg-cf': 'Sango (Central African Republic)',
  sg: 'Sango',
  'seh-mz': 'Sena (Mozambique)',
  seh: 'Sena',
  'sr-cyrl': 'Српски (Кирилица)',
  'sr-cyrl-ba': 'Српски (Кирилица, Босна и Херцеговина)',
  'sr-cyrl-me': 'Српски (Кирилица, Црна Гора)',
  'sr-cyrl-rs': 'Српски (Кирилица, Србија)',
  'sr-latn': 'Srpski (Latinica)',
  'sr-latn-ba': 'Srpski (Latinica, Bosna i Hercegovina)',
  'sr-latn-me': 'Srpski (Latinica, Crna Gora)',
  'sr-latn-rs': 'Srpski (Latinica, Srbija)',
  sr: 'Српски',
  'sn-zw': 'Shona (Zimbabwe)',
  sn: 'Shona',
  'ii-cn': '四川彝语 (中国)',
  ii: '四川彝语',
  'si-lk': 'සිංහල (ශ්‍රී ලංකා)',
  si: 'සිංහල',
  'sk-sk': 'Slovenčina (Slovensko)',
  sk: 'Slovenčina',
  'sl-si': 'Slovenščina (Slovenija)',
  sl: 'Slovenščina',
  'xog-ug': 'Soga (Uganda)',
  xog: 'Soga',
  'so-dj': 'Somali (Djibouti)',
  'so-et': 'Somali (Ethiopia)',
  'so-ke': 'Somali (Kenya)',
  'so-so': 'Somali (Somalia)',
  so: 'Somali',
  'es-ar': 'Español (Argentina)',
  'es-bo': 'Español (Bolivia)',
  'es-cl': 'Español (Chile)',
  'es-co': 'Español (Colombia)',
  'es-cr': 'Español (Costa Rica)',
  'es-do': 'Español (República Dominicana)',
  'es-ec': 'Español (Ecuador)',
  'es-sv': 'Español (El Salvador)',
  'es-gq': 'Español (Guinea Ecuatorial)',
  'es-gt': 'Español (Guatemala)',
  'es-hn': 'Español (Honduras)',
  'es-419': 'Español (Latinoamérica)',
  'es-mx': 'Español (México)',
  'es-ni': 'Español (Nicaragua)',
  'es-pa': 'Español (Panamá)',
  'es-py': 'Español (Paraguay)',
  'es-pe': 'Español (Perú)',
  'es-pr': 'Español (Puerto Rico)',
  'es-es': 'Español (España)',
  'es-us': 'Español (Estados Unidos)',
  'es-uy': 'Español (Uruguay)',
  'es-ve': 'Español (Venezuela)',
  es: 'Español',
  'sw-ke': 'Swahili (Kenya)',
  'sw-tz': 'Swahili (Tanzania)',
  sw: 'Swahili',
  'sv-fi': 'Svenska (Finland)',
  'sv-se': 'Svenska (Sverige)',
  sv: 'Svenska',
  'gsw-ch': 'Schweizerdeutsch (Schweiz)',
  gsw: 'Schweizerdeutsch',
  'shi-latn': 'Tachelhit (Latin)',
  'shi-latn-ma': 'Tachelhit (Latin, Maroko)',
  'shi-tfng': 'Tachelhit (Tifinagh)',
  'shi-tfng-ma': 'Tachelhit (Tifinagh, Maroko)',
  shi: 'Tachelhit',
  'dav-ke': 'Taita (Kenya)',
  dav: 'Taita',
  'ta-in': 'தமிழ் (இந்தியா)',
  'ta-lk': 'தமிழ் (இலங்கை)',
  ta: 'தமிழ்',
  'te-in': 'తెలుగు (భారతదేశం)',
  te: 'తెలుగు',
  'teo-ke': 'Teso (Kenya)',
  'teo-ug': 'Teso (Uganda)',
  teo: 'Teso',
  'th-th': 'ไทย (ประเทศไทย)',
  th: 'ไทย',
  'bo-cn': '藏语 (中国)',
  'bo-in': '藏语 (印度)',
  bo: '藏语',
  'ti-er': 'ትigrinya (ኤርትራ)',
  'ti-et': 'ትigrinya (ኢትዮጵያ)',
  ti: 'ትigrinya',
  'to-to': 'Tonga (Tonga)',
  to: 'Tonga',
  'tr-tr': 'Türkçe (Türkiye)',
  tr: 'Türkçe',
  'uk-ua': 'Українська (Україна)',
  uk: 'Українська',
  'ur-in': 'اردو (بھارت)',
  'ur-pk': 'اردو (پاکستان)',
  ur: 'اردو',
  'uz-arab': 'Oʻzbek (Arabcha)',
  'uz-arab-af': 'Oʻzbek (Arabcha, Afgʻoniston)',
  'uz-cyrl': 'Oʻzbek (Kiril)',
  'uz-cyrl-uz': 'Oʻzbek (Kiril, Oʻzbekiston)',
  'uz-latn': 'Oʻzbek (Lotin)',
  'uz-latn-uz': 'Oʻzbek (Lotin, Oʻzbekiston)',
  uz: 'Oʻzbek',
  'vi-vn': 'Tiếng Việt (Việt Nam)',
  vi: 'Tiếng Việt',
  'vun-tz': 'Vunjo (Tanzania)',
  vun: 'Vunjo',
  'cy-gb': 'Cymraeg (United Kingdom)',
  cy: 'Cymraeg',
  'yo-ng': 'Yoruba (Nigeria)',
  yo: 'Yoruba',
  'zu-za': 'Zulu (South Africa)',
  zu: 'Zulu',
}

export function getLocaleNativeName(locale) {
  return LANGUAGE_BY_LOCALE[locale]
}
